body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

#bar {
  text-align: center;
  overflow-y: auto;
}

#map {
  width: 100%;
}

ul {
  margin: 0;
  padding-left: 2em;
}

.info {
  padding: .3em .5em;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.info > * {
  margin-left: auto;
  margin-right: auto;
}

.colors {
  display: inline-block;
  width: 100px;
  height: 1em;
  margin: auto .5em;
  background: linear-gradient(to right, #440154, #21918c, #fde725);
}

.slider {
  display: flex;
  align-items: center;
}

.slider input {
  flex-grow: 1;
}

.mycluster {
  width: 30px !important;
  height: 30px !important;
  margin-top: -15px !important;
  margin-left: -15px !important;
}

.mycluster > div {
  text-align: center;
  line-height: 30px;
  border-radius: 15px;
  text-shadow: 0 0 5px white;
}
